<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_meli' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Sheet1 (indec_acceso_internet_fijo_por_categoria)' inline='true' name='federated.06bcfyg0qc1ils15hxvw10hfp8e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indec_acceso_internet_fijo_por_categoria' name='excel-direct.10e4a8x0d2arlf1gcfjpp001k8du'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrador/Desktop/meli_challenge/primera_parte/intermediate/indec_acceso_internet_fijo_por_categoria.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10e4a8x0d2arlf1gcfjpp001k8du' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H118:no:A1:H118:0' header='yes' outcome='6'>
            <column datatype='integer' name='Período' ordinal='0' />
            <column datatype='string' name='mes' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='real' name='Variación interanual' ordinal='3' />
            <column datatype='integer' name='Residencial' ordinal='4' />
            <column datatype='real' name='Variación interanual 1' ordinal='5' />
            <column datatype='integer' name='Organizaciones' ordinal='6' />
            <column datatype='real' name='Variación interanual 2' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Período]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variación interanual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residencial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variación interanual 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizaciones]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variación interanual 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Organizaciones]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Período]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Residencial]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Total]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Variación interanual 1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Variación interanual 2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Variación interanual]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_895C2B0F34CC4B7CB4510590BF599A05]' role='measure' type='quantitative' />
      <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (world_bank_servidores_internet_seguros_anual)' inline='true' name='federated.08a7zpa0pq43w018173wi06d8t7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_bank_servidores_internet_seguros_anual' name='excel-direct.1jzc3jn0ybvprt1ei862o0putnf5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrador/Desktop/meli_challenge/primera_parte/output/world_bank_servidores_internet_seguros_anual.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jzc3jn0ybvprt1ei862o0putnf5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BQ263:no:A1:BQ263:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Indicator Name' ordinal='2' />
            <column datatype='string' name='Indicator Code' ordinal='3' />
            <column datatype='string' name='1960' ordinal='4' />
            <column datatype='string' name='1961' ordinal='5' />
            <column datatype='string' name='1962' ordinal='6' />
            <column datatype='string' name='1963' ordinal='7' />
            <column datatype='string' name='1964' ordinal='8' />
            <column datatype='string' name='1965' ordinal='9' />
            <column datatype='string' name='1966' ordinal='10' />
            <column datatype='string' name='1967' ordinal='11' />
            <column datatype='string' name='1968' ordinal='12' />
            <column datatype='string' name='1969' ordinal='13' />
            <column datatype='string' name='1970' ordinal='14' />
            <column datatype='string' name='1971' ordinal='15' />
            <column datatype='string' name='1972' ordinal='16' />
            <column datatype='string' name='1973' ordinal='17' />
            <column datatype='string' name='1974' ordinal='18' />
            <column datatype='string' name='1975' ordinal='19' />
            <column datatype='string' name='1976' ordinal='20' />
            <column datatype='string' name='1977' ordinal='21' />
            <column datatype='string' name='1978' ordinal='22' />
            <column datatype='string' name='1979' ordinal='23' />
            <column datatype='string' name='1980' ordinal='24' />
            <column datatype='string' name='1981' ordinal='25' />
            <column datatype='string' name='1982' ordinal='26' />
            <column datatype='string' name='1983' ordinal='27' />
            <column datatype='string' name='1984' ordinal='28' />
            <column datatype='string' name='1985' ordinal='29' />
            <column datatype='string' name='1986' ordinal='30' />
            <column datatype='string' name='1987' ordinal='31' />
            <column datatype='string' name='1988' ordinal='32' />
            <column datatype='string' name='1989' ordinal='33' />
            <column datatype='string' name='1990' ordinal='34' />
            <column datatype='string' name='1991' ordinal='35' />
            <column datatype='string' name='1992' ordinal='36' />
            <column datatype='string' name='1993' ordinal='37' />
            <column datatype='string' name='1994' ordinal='38' />
            <column datatype='string' name='1995' ordinal='39' />
            <column datatype='string' name='1996' ordinal='40' />
            <column datatype='string' name='1997' ordinal='41' />
            <column datatype='string' name='1998' ordinal='42' />
            <column datatype='string' name='1999' ordinal='43' />
            <column datatype='string' name='2000' ordinal='44' />
            <column datatype='string' name='2001' ordinal='45' />
            <column datatype='string' name='2002' ordinal='46' />
            <column datatype='string' name='2003' ordinal='47' />
            <column datatype='string' name='2004' ordinal='48' />
            <column datatype='string' name='2005' ordinal='49' />
            <column datatype='string' name='2006' ordinal='50' />
            <column datatype='string' name='2007' ordinal='51' />
            <column datatype='string' name='2008' ordinal='52' />
            <column datatype='string' name='2009' ordinal='53' />
            <column datatype='integer' name='2010' ordinal='54' />
            <column datatype='integer' name='2011' ordinal='55' />
            <column datatype='integer' name='2012' ordinal='56' />
            <column datatype='integer' name='2013' ordinal='57' />
            <column datatype='integer' name='2014' ordinal='58' />
            <column datatype='integer' name='2015' ordinal='59' />
            <column datatype='integer' name='2016' ordinal='60' />
            <column datatype='integer' name='2017' ordinal='61' />
            <column datatype='integer' name='2018' ordinal='62' />
            <column datatype='integer' name='2019' ordinal='63' />
            <column datatype='integer' name='2020' ordinal='64' />
            <column datatype='integer' name='2021' ordinal='65' />
            <column datatype='integer' name='2022' ordinal='66' />
            <column datatype='integer' name='2023' ordinal='67' />
            <column datatype='string' name='Unnamed: 68' ordinal='68' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 68]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_122746AECC374532B9C99D2DABAB6EDD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (world_bank_porc_acceso_internet_anual)' inline='true' name='federated.0b579cd009c52n19ytk320mx0uqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_bank_porc_acceso_internet_anual' name='excel-direct.0g15ifl0yxqcwc1f203qc0xy3adc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Administrador/Desktop/meli_challenge/primera_parte/output/world_bank_porc_acceso_internet_anual.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='world_bank_servidores_internet_seguros_anual' name='excel-direct.1on8ivm0r7vr6x12qovpg18gchei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrador/Desktop/meli_challenge/primera_parte/output/world_bank_servidores_internet_seguros_anual.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g15ifl0yxqcwc1f203qc0xy3adc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BQ263:no:A1:BQ263:1' header='yes' lost='0' outcome='1' processed='8200'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Indicator Name' ordinal='2' />
            <column datatype='string' name='Indicator Code' ordinal='3' />
            <column datatype='integer' name='1960' ordinal='4' />
            <column datatype='real' name='1961' ordinal='5' />
            <column datatype='real' name='1962' ordinal='6' />
            <column datatype='real' name='1963' ordinal='7' />
            <column datatype='real' name='1964' ordinal='8' />
            <column datatype='integer' name='1965' ordinal='9' />
            <column datatype='real' name='1966' ordinal='10' />
            <column datatype='real' name='1967' ordinal='11' />
            <column datatype='real' name='1968' ordinal='12' />
            <column datatype='real' name='1969' ordinal='13' />
            <column datatype='integer' name='1970' ordinal='14' />
            <column datatype='real' name='1971' ordinal='15' />
            <column datatype='real' name='1972' ordinal='16' />
            <column datatype='real' name='1973' ordinal='17' />
            <column datatype='real' name='1974' ordinal='18' />
            <column datatype='integer' name='1975' ordinal='19' />
            <column datatype='integer' name='1976' ordinal='20' />
            <column datatype='integer' name='1977' ordinal='21' />
            <column datatype='integer' name='1978' ordinal='22' />
            <column datatype='integer' name='1979' ordinal='23' />
            <column datatype='integer' name='1980' ordinal='24' />
            <column datatype='integer' name='1981' ordinal='25' />
            <column datatype='integer' name='1982' ordinal='26' />
            <column datatype='integer' name='1983' ordinal='27' />
            <column datatype='integer' name='1984' ordinal='28' />
            <column datatype='integer' name='1985' ordinal='29' />
            <column datatype='integer' name='1986' ordinal='30' />
            <column datatype='integer' name='1987' ordinal='31' />
            <column datatype='integer' name='1988' ordinal='32' />
            <column datatype='integer' name='1989' ordinal='33' />
            <column datatype='real' name='1990' ordinal='34' />
            <column datatype='real' name='1991' ordinal='35' />
            <column datatype='real' name='1992' ordinal='36' />
            <column datatype='real' name='1993' ordinal='37' />
            <column datatype='real' name='1994' ordinal='38' />
            <column datatype='real' name='1995' ordinal='39' />
            <column datatype='real' name='1996' ordinal='40' />
            <column datatype='real' name='1997' ordinal='41' />
            <column datatype='real' name='1998' ordinal='42' />
            <column datatype='real' name='1999' ordinal='43' />
            <column datatype='real' name='2000' ordinal='44' />
            <column datatype='real' name='2001' ordinal='45' />
            <column datatype='real' name='2002' ordinal='46' />
            <column datatype='real' name='2003' ordinal='47' />
            <column datatype='real' name='2004' ordinal='48' />
            <column datatype='real' name='2005' ordinal='49' />
            <column datatype='real' name='2006' ordinal='50' />
            <column datatype='real' name='2007' ordinal='51' />
            <column datatype='real' name='2008' ordinal='52' />
            <column datatype='real' name='2009' ordinal='53' />
            <column datatype='real' name='2010' ordinal='54' />
            <column datatype='real' name='2011' ordinal='55' />
            <column datatype='real' name='2012' ordinal='56' />
            <column datatype='real' name='2013' ordinal='57' />
            <column datatype='real' name='2014' ordinal='58' />
            <column datatype='real' name='2015' ordinal='59' />
            <column datatype='real' name='2016' ordinal='60' />
            <column datatype='real' name='2017' ordinal='61' />
            <column datatype='real' name='2018' ordinal='62' />
            <column datatype='real' name='2019' ordinal='63' />
            <column datatype='real' name='2020' ordinal='64' />
            <column datatype='real' name='2021' ordinal='65' />
            <column datatype='real' name='2022' ordinal='66' />
            <column datatype='real' name='2023' ordinal='67' />
            <column datatype='real' name='Unnamed: 68' ordinal='68' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 68]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1960]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[1961]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[1962]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[1963]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[1964]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1965]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[1966]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[1967]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[1968]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[1969]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1970]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[1971]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[1972]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[1973]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[1974]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1975]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1976]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1977]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1978]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1979]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1980]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1981]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1982]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1983]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1984]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1985]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1986]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1987]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1988]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[1989]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[1990]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[1991]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[1992]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[1993]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[1994]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[1995]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[1996]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[1997]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[1998]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[1999]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2000]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2001]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2002]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2003]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2004]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2005]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2006]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2007]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2008]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2009]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2010]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2011]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2012]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2013]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2014]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2015]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[2016]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[2023]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='País' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Code]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Unnamed: 68]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_89607538222A4A78BA664350643B6571]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja1 (world_bank_parametros_sociales)' inline='true' name='federated.16gy2fp0pf2jom1eh0qek0he4uin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_bank_parametros_sociales' name='excel-direct.0l38don01ffqrz1bkcute1us6c17'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrador/Desktop/meli_challenge/primera_parte/output/world_bank_parametros_sociales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l38don01ffqrz1bkcute1us6c17' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:AJ8:no:A1:AJ8:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='real' name='Esperanza de vida al nacer, varones (años)' ordinal='2' />
            <column datatype='real' name='Esperanza de vida al nacer, mujeres (años)' ordinal='3' />
            <column datatype='real' name='Tasa de fertilidad en adolescentes (nacimientos por cada 1.000 mujeres entre 15 y 19 años de edad)' ordinal='4' />
            <column datatype='integer' name='Población de refugiados por país o territorio de origen' ordinal='5' />
            <column datatype='integer' name='Población de refugiados por país o territorio de asilo' ordinal='6' />
            <column datatype='real' name='Desempleo, varones (% de la población activa masculina) (estimación modelado OIT)' ordinal='7' />
            <column datatype='real' name='Desempleo, mujeres (% de la población activa femenina) (estimación modelado OIT)' ordinal='8' />
            <column datatype='real' name='Tasa de población activa, varones (% de la población masculina mayor de 15 años) (estimación modelado OIT)' ordinal='9' />
            <column datatype='real' name='Tasa de población activa, mujeres (% de la población femenina mayor de 15 años) (estimación modelado OIT)' ordinal='10' />
            <column datatype='real' name='Tasa de participación en la fuerza laboral, total (% del total de la población entre 15-64 años) (estimación modelado OIT)' ordinal='11' />
            <column datatype='real' name='Tasa de participación en la fuerza laboral, hombres (% de la población masculina entre 15-64 años) (estimación modelado OIT)' ordinal='12' />
            <column datatype='real' name='Tasa de participación en la fuerza laboral, mujeres (% de la población femenina entre 15-64 años) (estimación modelado OIT)' ordinal='13' />
            <column datatype='real' name='Tasa de participación en la fuerza laboral de personas entre 15 y 24 años; total (%) (estimación modelado OIT)' ordinal='14' />
            <column datatype='real' name='Tasa de participación en la fuerza laboral, hombres (% de la población masculina entre 15-24 años) (estimación modelado OIT)' ordinal='15' />
            <column datatype='real' name='Tasa de participación en la fuerza laboral, mujeres (% de la población femenina entre 15-24 años) (estimación modelado OIT)' ordinal='16' />
            <column datatype='string' name='Niños económicamente activos, total (% de niños entre 7 y 14 años de edad)' ordinal='17' />
            <column datatype='string' name='Niños económicamente activos, que sólo trabajan (% para cada edad de niños entre los 7 y 14 años)' ordinal='18' />
            <column datatype='string' name='Niños económicamente activos, que sólo trabajan, varones (% para cada edad de niños entre los 7 y 14 años)' ordinal='19' />
            <column datatype='string' name='Niños económicamente activos, que sólo trabajan, mujeres (% para cada edad de niñas entre los 7 y 14 años)' ordinal='20' />
            <column datatype='string' name='Niños económicamente activos, que estudian y trabajan (% para cada edad de niños entre los 7 y 14 años)' ordinal='21' />
            <column datatype='string' name='Niños económicamente activos, que estudian y trabajan, varones (% para cada edad de niños entre los 7 y 14 años)' ordinal='22' />
            <column datatype='string' name='Niños económicamente activos, que estudian y trabajan, mujeres (% para cada edad de niñas entre los 7 y 14 años)' ordinal='23' />
            <column datatype='string' name='Niños económicamente activos, varones (% de niños entre los 7 y 14 años de edad)' ordinal='24' />
            <column datatype='string' name='Niños económicamente activos, mujeres (% de niñas entre los 7 y 14 años de edad)' ordinal='25' />
            <column datatype='real' name='Empleo vulnerable, varones (% del empleo masculino)' ordinal='26' />
            <column datatype='real' name='Empleo vulnerable, mujeres (% del empleo femenino)' ordinal='27' />
            <column datatype='real' name='Prevalencia de VIH, varones (% entre 15 y 24 años de edad)' ordinal='28' />
            <column datatype='real' name='Prevalencia de VIH, mujeres (% entre 15 y 24 años de edad)' ordinal='29' />
            <column datatype='real' name='Proporción de escaños ocupados por mujeres en los parlamentos nacionales (%)' ordinal='30' />
            <column datatype='real' name='Proporción de inscripciones de mujeres con respecto a varones en la educación terciaria (%)' ordinal='31' />
            <column datatype='real' name='Proporción de inscripciones de mujeres con respecto a varones en la educación secundaria (%)' ordinal='32' />
            <column datatype='real' name='Proporción de niñas con respecto a niños en educación primaria y secundaria (%)' ordinal='33' />
            <column datatype='real' name='Proporción de inscripciones de mujeres con respecto a varones en la educación primaria (%)' ordinal='34' />
            <column datatype='string' name='Proporción de mujeres con respecto a varones de jóvenes alfabetizados (% de jóvenes entre 15 y 24 años de edad)' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esperanza de vida al nacer, varones (años)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esperanza de vida al nacer, mujeres (años)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de fertilidad en adolescentes (nacimientos por cada 1.000 mujeres entre 15 y 19 años de edad)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población de refugiados por país o territorio de origen]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Población de refugiados por país o territorio de asilo]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desempleo, varones (% de la población activa masculina) (estimación modelado OIT)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desempleo, mujeres (% de la población activa femenina) (estimación modelado OIT)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de población activa, varones (% de la población masculina mayor de 15 años) (estimación modelado OIT)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de población activa, mujeres (% de la población femenina mayor de 15 años) (estimación modelado OIT)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de participación en la fuerza laboral, total (% del total de la población entre 15-64 años) (estimación modelado OIT)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de participación en la fuerza laboral, hombres (% de la población masculina entre 15-64 años) (estimación modelado OIT)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de participación en la fuerza laboral, mujeres (% de la población femenina entre 15-64 años) (estimación modelado OIT)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de participación en la fuerza laboral de personas entre 15 y 24 años; total (%) (estimación modelado OIT)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de participación en la fuerza laboral, hombres (% de la población masculina entre 15-24 años) (estimación modelado OIT)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de participación en la fuerza laboral, mujeres (% de la población femenina entre 15-24 años) (estimación modelado OIT)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niños económicamente activos, total (% de niños entre 7 y 14 años de edad)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niños económicamente activos, que sólo trabajan (% para cada edad de niños entre los 7 y 14 años)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niños económicamente activos, que sólo trabajan, varones (% para cada edad de niños entre los 7 y 14 años)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niños económicamente activos, que sólo trabajan, mujeres (% para cada edad de niñas entre los 7 y 14 años)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niños económicamente activos, que estudian y trabajan (% para cada edad de niños entre los 7 y 14 años)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niños económicamente activos, que estudian y trabajan, varones (% para cada edad de niños entre los 7 y 14 años)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niños económicamente activos, que estudian y trabajan, mujeres (% para cada edad de niñas entre los 7 y 14 años)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niños económicamente activos, varones (% de niños entre los 7 y 14 años de edad)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niños económicamente activos, mujeres (% de niñas entre los 7 y 14 años de edad)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empleo vulnerable, varones (% del empleo masculino)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empleo vulnerable, mujeres (% del empleo femenino)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalencia de VIH, varones (% entre 15 y 24 años de edad)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalencia de VIH, mujeres (% entre 15 y 24 años de edad)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proporción de escaños ocupados por mujeres en los parlamentos nacionales (%)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proporción de inscripciones de mujeres con respecto a varones en la educación terciaria (%)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proporción de inscripciones de mujeres con respecto a varones en la educación secundaria (%)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proporción de niñas con respecto a niños en educación primaria y secundaria (%)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proporción de inscripciones de mujeres con respecto a varones en la educación primaria (%)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proporción de mujeres con respecto a varones de jóvenes alfabetizados (% de jóvenes entre 15 y 24 años de edad)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[Desempleo, mujeres (% de la población activa femenina) (estimación modelado OIT)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Desempleo, varones (% de la población activa masculina) (estimación modelado OIT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Empleo vulnerable, mujeres (% del empleo femenino)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Empleo vulnerable, varones (% del empleo masculino)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Esperanza de vida al nacer, mujeres (años)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Esperanza de vida al nacer, varones (años)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Niños económicamente activos, mujeres (% de niñas entre los 7 y 14 años de edad)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Niños económicamente activos, que estudian y trabajan (% para cada edad de niños entre los 7 y 14 años)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Niños económicamente activos, que sólo trabajan (% para cada edad de niños entre los 7 y 14 años)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Niños económicamente activos, que sólo trabajan, mujeres (% para cada edad de niñas entre los 7 y 14 años)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Niños económicamente activos, que sólo trabajan, varones (% para cada edad de niños entre los 7 y 14 años)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Niños económicamente activos, total (% de niños entre 7 y 14 años de edad)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Niños económicamente activos, varones (% de niños entre los 7 y 14 años de edad)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Población de refugiados por país o territorio de asilo]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Población de refugiados por país o territorio de origen]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalencia de VIH, mujeres (% entre 15 y 24 años de edad)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalencia de VIH, varones (% entre 15 y 24 años de edad)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Proporción de escaños ocupados por mujeres en los parlamentos nacionales (%)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Proporción de inscripciones de mujeres con respecto a varones en la educación primaria (%)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Proporción de inscripciones de mujeres con respecto a varones en la educación secundaria (%)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Proporción de inscripciones de mujeres con respecto a varones en la educación terciaria (%)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Proporción de mujeres con respecto a varones de jóvenes alfabetizados (% de jóvenes entre 15 y 24 años de edad)]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Proporción de niñas con respecto a niños en educación primaria y secundaria (%)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tasa de fertilidad en adolescentes (nacimientos por cada 1.000 mujeres entre 15 y 19 años de edad)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tasa de participación en la fuerza laboral de personas entre 15 y 24 años; total (%) (estimación modelado OIT)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tasa de participación en la fuerza laboral, hombres (% de la población masculina entre 15-24 años) (estimación modelado OIT)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tasa de participación en la fuerza laboral, hombres (% de la población masculina entre 15-64 años) (estimación modelado OIT)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tasa de participación en la fuerza laboral, mujeres (% de la población femenina entre 15-24 años) (estimación modelado OIT)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tasa de participación en la fuerza laboral, mujeres (% de la población femenina entre 15-64 años) (estimación modelado OIT)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tasa de participación en la fuerza laboral, total (% del total de la población entre 15-64 años) (estimación modelado OIT)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tasa de población activa, mujeres (% de la población femenina mayor de 15 años) (estimación modelado OIT)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Tasa de población activa, varones (% de la población masculina mayor de 15 años) (estimación modelado OIT)]' role='measure' type='quantitative' />
      <column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_D9C84A2600204ACE83891DB4356D8C1D]' role='measure' type='quantitative' />
      <column-instance column='[Empleo vulnerable, mujeres (% del empleo femenino)]' derivation='Avg' name='[avg:Empleo vulnerable, mujeres (% del empleo femenino):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Empleo vulnerable, mujeres (% del empleo femenino)]' derivation='Sum' name='[sum:Empleo vulnerable, mujeres (% del empleo femenino):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Empleo vulnerable, varones (% del empleo masculino)]' derivation='Sum' name='[sum:Empleo vulnerable, varones (% del empleo masculino):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Esperanza de vida al nacer, mujeres (años)]' derivation='Sum' name='[sum:Esperanza de vida al nacer, mujeres (años):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Esperanza de vida al nacer, varones (años)]' derivation='Sum' name='[sum:Esperanza de vida al nacer, varones (años):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja1 (indec_accesos_internet_movil_por_provincia)' inline='true' name='federated.1ctqhsm1iybnle1dvt11g0qg9kof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indec_accesos_internet_movil_por_provincia' name='excel-direct.1u81koz1ny8jt719ooizk11f0zck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrador/Desktop/meli_challenge/primera_parte/intermediate/indec_accesos_internet_movil_por_provincia.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u81koz1ny8jt719ooizk11f0zck' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:CQ25:no:A1:CQ25:0' header='yes' outcome='6'>
            <column datatype='string' name='Jurisdicción' ordinal='0' />
            <column datatype='integer' name='Diciembre_2016' ordinal='1' />
            <column datatype='integer' name='enero_2017' ordinal='2' />
            <column datatype='integer' name='febrero_2017' ordinal='3' />
            <column datatype='integer' name='marzo_2017' ordinal='4' />
            <column datatype='integer' name='abril_2017' ordinal='5' />
            <column datatype='integer' name='mayo_2017' ordinal='6' />
            <column datatype='integer' name='junio_2017' ordinal='7' />
            <column datatype='integer' name='julio_2017' ordinal='8' />
            <column datatype='integer' name='agosto_2017' ordinal='9' />
            <column datatype='integer' name='septiembre_2017' ordinal='10' />
            <column datatype='integer' name='octubre_2017' ordinal='11' />
            <column datatype='integer' name='noviembre_2017' ordinal='12' />
            <column datatype='integer' name='diciembre' ordinal='13' />
            <column datatype='integer' name='enero_2018' ordinal='14' />
            <column datatype='integer' name='febrero_2018' ordinal='15' />
            <column datatype='integer' name='marzo_2018' ordinal='16' />
            <column datatype='integer' name='abril_2018' ordinal='17' />
            <column datatype='integer' name='mayo_2018' ordinal='18' />
            <column datatype='integer' name='junio_2018' ordinal='19' />
            <column datatype='integer' name='julio_2018' ordinal='20' />
            <column datatype='integer' name='agosto_2018' ordinal='21' />
            <column datatype='integer' name='septiembre_2018' ordinal='22' />
            <column datatype='integer' name='octubre_2018' ordinal='23' />
            <column datatype='integer' name='noviembre_2018' ordinal='24' />
            <column datatype='integer' name='diciembre 1' ordinal='25' />
            <column datatype='integer' name='enero_2019' ordinal='26' />
            <column datatype='integer' name='febrero_2019' ordinal='27' />
            <column datatype='integer' name='marzo_2019' ordinal='28' />
            <column datatype='integer' name='abril_2019' ordinal='29' />
            <column datatype='integer' name='mayo_2019' ordinal='30' />
            <column datatype='integer' name='junio_2019' ordinal='31' />
            <column datatype='integer' name='julio_2019' ordinal='32' />
            <column datatype='integer' name='agosto_2019' ordinal='33' />
            <column datatype='integer' name='septiembre_2019' ordinal='34' />
            <column datatype='integer' name='octubre_2019' ordinal='35' />
            <column datatype='integer' name='noviembre_2019' ordinal='36' />
            <column datatype='integer' name='diciembre 2' ordinal='37' />
            <column datatype='integer' name='enero_2020' ordinal='38' />
            <column datatype='integer' name='febrero_2020' ordinal='39' />
            <column datatype='integer' name='marzo_2020' ordinal='40' />
            <column datatype='integer' name='abril_2020' ordinal='41' />
            <column datatype='integer' name='mayo_2020' ordinal='42' />
            <column datatype='integer' name='junio_2020' ordinal='43' />
            <column datatype='integer' name='julio_2020' ordinal='44' />
            <column datatype='integer' name='agosto_2020' ordinal='45' />
            <column datatype='integer' name='septiembre_2020' ordinal='46' />
            <column datatype='integer' name='octubre_2020' ordinal='47' />
            <column datatype='integer' name='noviembre_2020' ordinal='48' />
            <column datatype='integer' name='diciembre 3' ordinal='49' />
            <column datatype='integer' name='enero_2021' ordinal='50' />
            <column datatype='integer' name='febrero_2021' ordinal='51' />
            <column datatype='integer' name='marzo_2021' ordinal='52' />
            <column datatype='integer' name='abril_2021' ordinal='53' />
            <column datatype='integer' name='mayo_2021' ordinal='54' />
            <column datatype='integer' name='junio_2021' ordinal='55' />
            <column datatype='integer' name='julio_2021' ordinal='56' />
            <column datatype='integer' name='agosto_2021' ordinal='57' />
            <column datatype='integer' name='septiembre_2021' ordinal='58' />
            <column datatype='integer' name='octubre_2021' ordinal='59' />
            <column datatype='integer' name='noviembre_2021' ordinal='60' />
            <column datatype='integer' name='diciembre 4' ordinal='61' />
            <column datatype='integer' name='enero_2022' ordinal='62' />
            <column datatype='integer' name='febrero_2022' ordinal='63' />
            <column datatype='integer' name='marzo_2022' ordinal='64' />
            <column datatype='integer' name='abril_2022' ordinal='65' />
            <column datatype='integer' name='mayo_2022' ordinal='66' />
            <column datatype='integer' name='junio_2022' ordinal='67' />
            <column datatype='integer' name='julio_2022' ordinal='68' />
            <column datatype='integer' name='agosto_2022' ordinal='69' />
            <column datatype='integer' name='septiembre_2022' ordinal='70' />
            <column datatype='integer' name='octubre_2022' ordinal='71' />
            <column datatype='integer' name='noviembre_2022' ordinal='72' />
            <column datatype='integer' name='diciembre 5' ordinal='73' />
            <column datatype='integer' name='enero_2023' ordinal='74' />
            <column datatype='integer' name='febrero_2023' ordinal='75' />
            <column datatype='integer' name='marzo_2023' ordinal='76' />
            <column datatype='integer' name='abril_2023' ordinal='77' />
            <column datatype='integer' name='mayo_2023' ordinal='78' />
            <column datatype='integer' name='junio_2023' ordinal='79' />
            <column datatype='integer' name='julio_2023' ordinal='80' />
            <column datatype='integer' name='agosto_2023' ordinal='81' />
            <column datatype='integer' name='septiembre_2023' ordinal='82' />
            <column datatype='integer' name='octubre_2023' ordinal='83' />
            <column datatype='integer' name='noviembre_2023' ordinal='84' />
            <column datatype='integer' name='diciembre 6' ordinal='85' />
            <column datatype='integer' name='enero_2024' ordinal='86' />
            <column datatype='integer' name='febrero_2024' ordinal='87' />
            <column datatype='integer' name='marzo_2024' ordinal='88' />
            <column datatype='integer' name='abril_2024' ordinal='89' />
            <column datatype='integer' name='mayo_2024' ordinal='90' />
            <column datatype='integer' name='junio_2024' ordinal='91' />
            <column datatype='integer' name='julio_2024' ordinal='92' />
            <column datatype='integer' name='agosto_2024' ordinal='93' />
            <column datatype='integer' name='septiembre_2024' ordinal='94' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jurisdicción]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diciembre_2016]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2017]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2017]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2017]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2017]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2017]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2017]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2017]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2017]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2017]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2017]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2017]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2018]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2018]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2018]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2018]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2018]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2018]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2018]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2018]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2018]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2018]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2018]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 1]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2019]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2019]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2019]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2019]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2019]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2019]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2019]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2019]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2019]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2019]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2019]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 2]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2020]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2020]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2020]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2020]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2020]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2020]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2020]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2020]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2020]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2020]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2020]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 3]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2021]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2021]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2021]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2021]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2021]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2021]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2021]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2021]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2021]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2021]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2021]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 4]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2022]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2022]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2022]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2022]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2022]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2022]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2022]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2022]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2022]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2022]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2022]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 5]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2023]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2023]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2023]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2023]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2023]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2023]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2023]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2023]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2023]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2023]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2023]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 6]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2024]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2024]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2024]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2024]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2024]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2024]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2024]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2024]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2024]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Diciembre 2016' datatype='integer' name='[Diciembre_2016]' role='dimension' type='ordinal' />
      <column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_5D8511A5D3964EC597E7C7187197B7B8]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Abril 2017' datatype='integer' name='[abril_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2018' datatype='integer' name='[abril_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2019' datatype='integer' name='[abril_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2020' datatype='integer' name='[abril_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2021' datatype='integer' name='[abril_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2022' datatype='integer' name='[abril_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2023' datatype='integer' name='[abril_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2024' datatype='integer' name='[abril_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2017' datatype='integer' name='[agosto_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2018' datatype='integer' name='[agosto_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2019' datatype='integer' name='[agosto_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2020' datatype='integer' name='[agosto_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2021' datatype='integer' name='[agosto_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2022' datatype='integer' name='[agosto_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2023' datatype='integer' name='[agosto_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2024' datatype='integer' name='[agosto_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2018' datatype='integer' name='[diciembre 1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2019' datatype='integer' name='[diciembre 2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2020' datatype='integer' name='[diciembre 3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2021' datatype='integer' name='[diciembre 4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2022' datatype='integer' name='[diciembre 5]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2023' datatype='integer' name='[diciembre 6]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2017' datatype='integer' name='[diciembre]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2017' datatype='integer' name='[enero_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2018' datatype='integer' name='[enero_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2019' datatype='integer' name='[enero_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2020' datatype='integer' name='[enero_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2021' datatype='integer' name='[enero_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2022' datatype='integer' name='[enero_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2023' datatype='integer' name='[enero_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2024' datatype='integer' name='[enero_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2017' datatype='integer' name='[febrero_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2018' datatype='integer' name='[febrero_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2019' datatype='integer' name='[febrero_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2020' datatype='integer' name='[febrero_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2021' datatype='integer' name='[febrero_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2022' datatype='integer' name='[febrero_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2023' datatype='integer' name='[febrero_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2024' datatype='integer' name='[febrero_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2017' datatype='integer' name='[julio_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2018' datatype='integer' name='[julio_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2019' datatype='integer' name='[julio_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2020' datatype='integer' name='[julio_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2021' datatype='integer' name='[julio_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2022' datatype='integer' name='[julio_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2023' datatype='integer' name='[julio_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2024' datatype='integer' name='[julio_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2017' datatype='integer' name='[junio_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2018' datatype='integer' name='[junio_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2019' datatype='integer' name='[junio_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2020' datatype='integer' name='[junio_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2021' datatype='integer' name='[junio_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2022' datatype='integer' name='[junio_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2023' datatype='integer' name='[junio_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2024' datatype='integer' name='[junio_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2017' datatype='integer' name='[marzo_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2018' datatype='integer' name='[marzo_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2019' datatype='integer' name='[marzo_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2020' datatype='integer' name='[marzo_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2021' datatype='integer' name='[marzo_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2022' datatype='integer' name='[marzo_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2023' datatype='integer' name='[marzo_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2024' datatype='integer' name='[marzo_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2017' datatype='integer' name='[mayo_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2018' datatype='integer' name='[mayo_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2019' datatype='integer' name='[mayo_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2020' datatype='integer' name='[mayo_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2021' datatype='integer' name='[mayo_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2022' datatype='integer' name='[mayo_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2023' datatype='integer' name='[mayo_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2024' datatype='integer' name='[mayo_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2017' datatype='integer' name='[noviembre_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2018' datatype='integer' name='[noviembre_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2019' datatype='integer' name='[noviembre_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2020' datatype='integer' name='[noviembre_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2021' datatype='integer' name='[noviembre_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2022' datatype='integer' name='[noviembre_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2023' datatype='integer' name='[noviembre_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Octubre 2017' datatype='integer' name='[octubre_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Octubre 2018' datatype='integer' name='[octubre_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Octubre 2019' datatype='integer' name='[octubre_2019]' role='dimension' type='ordinal' />
      <column caption='Octubre 2020' datatype='integer' name='[octubre_2020]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Octubre 2021' datatype='integer' name='[octubre_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Octubre 2022' datatype='integer' name='[octubre_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Octubre 2023' datatype='integer' name='[octubre_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2017' datatype='integer' name='[septiembre_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2018' datatype='integer' name='[septiembre_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2019' datatype='integer' name='[septiembre_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2020' datatype='integer' name='[septiembre_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2021' datatype='integer' name='[septiembre_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2022' datatype='integer' name='[septiembre_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2023' datatype='integer' name='[septiembre_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2024' datatype='integer' name='[septiembre_2024]' role='dimension' type='ordinal' />
      <column-instance column='[abril_2022]' derivation='None' name='[none:abril_2022:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (indec_accesos_internet_residencial_por_provincia)' inline='true' name='federated.1he3n2c10jv8uk13k6zxk0cjazl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indec_accesos_internet_residencial_por_provincia' name='excel-direct.1a50k0k17z3tp119he2e30siztmz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrador/Desktop/meli_challenge/primera_parte/intermediate/indec_accesos_internet_residencial_por_provincia.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a50k0k17z3tp119he2e30siztmz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CQ25:no:A1:CQ25:0' header='yes' outcome='6'>
            <column datatype='string' name='Jurisdicción' ordinal='0' />
            <column datatype='integer' name='Diciembre_2016' ordinal='1' />
            <column datatype='integer' name='enero_2017' ordinal='2' />
            <column datatype='integer' name='febrero_2017' ordinal='3' />
            <column datatype='integer' name='marzo_2017' ordinal='4' />
            <column datatype='integer' name='abril_2017' ordinal='5' />
            <column datatype='integer' name='mayo_2017' ordinal='6' />
            <column datatype='integer' name='junio_2017' ordinal='7' />
            <column datatype='integer' name='julio_2017' ordinal='8' />
            <column datatype='integer' name='agosto_2017' ordinal='9' />
            <column datatype='integer' name='septiembre_2017' ordinal='10' />
            <column datatype='integer' name='octubre_2017' ordinal='11' />
            <column datatype='integer' name='noviembre_2017' ordinal='12' />
            <column datatype='integer' name='diciembre' ordinal='13' />
            <column datatype='integer' name='enero_2018' ordinal='14' />
            <column datatype='integer' name='febrero_2018' ordinal='15' />
            <column datatype='integer' name='marzo_2018' ordinal='16' />
            <column datatype='integer' name='abril_2018' ordinal='17' />
            <column datatype='integer' name='mayo_2018' ordinal='18' />
            <column datatype='integer' name='junio_2018' ordinal='19' />
            <column datatype='integer' name='julio_2018' ordinal='20' />
            <column datatype='integer' name='agosto_2018' ordinal='21' />
            <column datatype='integer' name='septiembre_2018' ordinal='22' />
            <column datatype='integer' name='octubre_2018' ordinal='23' />
            <column datatype='integer' name='noviembre_2018' ordinal='24' />
            <column datatype='integer' name='diciembre 1' ordinal='25' />
            <column datatype='integer' name='enero_2019' ordinal='26' />
            <column datatype='integer' name='febrero_2019' ordinal='27' />
            <column datatype='integer' name='marzo_2019' ordinal='28' />
            <column datatype='integer' name='abril_2019' ordinal='29' />
            <column datatype='integer' name='mayo_2019' ordinal='30' />
            <column datatype='integer' name='junio_2019' ordinal='31' />
            <column datatype='integer' name='julio_2019' ordinal='32' />
            <column datatype='integer' name='agosto_2019' ordinal='33' />
            <column datatype='integer' name='septiembre_2019' ordinal='34' />
            <column datatype='integer' name='octubre_2019' ordinal='35' />
            <column datatype='integer' name='noviembre_2019' ordinal='36' />
            <column datatype='integer' name='diciembre 2' ordinal='37' />
            <column datatype='integer' name='enero_2020' ordinal='38' />
            <column datatype='integer' name='febrero_2020' ordinal='39' />
            <column datatype='integer' name='marzo_2020' ordinal='40' />
            <column datatype='integer' name='abril_2020' ordinal='41' />
            <column datatype='integer' name='mayo_2020' ordinal='42' />
            <column datatype='integer' name='junio_2020' ordinal='43' />
            <column datatype='integer' name='julio_2020' ordinal='44' />
            <column datatype='integer' name='agosto_2020' ordinal='45' />
            <column datatype='integer' name='septiembre_2020' ordinal='46' />
            <column datatype='integer' name='octubre_2020' ordinal='47' />
            <column datatype='integer' name='noviembre_2020' ordinal='48' />
            <column datatype='integer' name='diciembre 3' ordinal='49' />
            <column datatype='integer' name='enero_2021' ordinal='50' />
            <column datatype='integer' name='febrero_2021' ordinal='51' />
            <column datatype='integer' name='marzo_2021' ordinal='52' />
            <column datatype='integer' name='abril_2021' ordinal='53' />
            <column datatype='integer' name='mayo_2021' ordinal='54' />
            <column datatype='integer' name='junio_2021' ordinal='55' />
            <column datatype='integer' name='julio_2021' ordinal='56' />
            <column datatype='integer' name='agosto_2021' ordinal='57' />
            <column datatype='integer' name='septiembre_2021' ordinal='58' />
            <column datatype='integer' name='octubre_2021' ordinal='59' />
            <column datatype='integer' name='noviembre_2021' ordinal='60' />
            <column datatype='integer' name='diciembre 4' ordinal='61' />
            <column datatype='integer' name='enero_2022' ordinal='62' />
            <column datatype='integer' name='febrero_2022' ordinal='63' />
            <column datatype='integer' name='marzo_2022' ordinal='64' />
            <column datatype='integer' name='abril_2022' ordinal='65' />
            <column datatype='integer' name='mayo_2022' ordinal='66' />
            <column datatype='integer' name='junio_2022' ordinal='67' />
            <column datatype='integer' name='julio_2022' ordinal='68' />
            <column datatype='integer' name='agosto_2022' ordinal='69' />
            <column datatype='integer' name='septiembre_2022' ordinal='70' />
            <column datatype='integer' name='octubre_2022' ordinal='71' />
            <column datatype='integer' name='noviembre_2022' ordinal='72' />
            <column datatype='integer' name='diciembre 5' ordinal='73' />
            <column datatype='integer' name='enero_2023' ordinal='74' />
            <column datatype='integer' name='febrero_2023' ordinal='75' />
            <column datatype='integer' name='marzo_2023' ordinal='76' />
            <column datatype='integer' name='abril_2023' ordinal='77' />
            <column datatype='integer' name='mayo_2023' ordinal='78' />
            <column datatype='integer' name='junio_2023' ordinal='79' />
            <column datatype='integer' name='julio_2023' ordinal='80' />
            <column datatype='integer' name='agosto_2023' ordinal='81' />
            <column datatype='integer' name='septiembre_2023' ordinal='82' />
            <column datatype='integer' name='octubre_2023' ordinal='83' />
            <column datatype='integer' name='noviembre_2023' ordinal='84' />
            <column datatype='integer' name='diciembre 6' ordinal='85' />
            <column datatype='integer' name='enero_2024' ordinal='86' />
            <column datatype='integer' name='febrero_2024' ordinal='87' />
            <column datatype='integer' name='marzo_2024' ordinal='88' />
            <column datatype='integer' name='abril_2024' ordinal='89' />
            <column datatype='integer' name='mayo_2024' ordinal='90' />
            <column datatype='integer' name='junio_2024' ordinal='91' />
            <column datatype='integer' name='julio_2024' ordinal='92' />
            <column datatype='integer' name='agosto_2024' ordinal='93' />
            <column datatype='integer' name='septiembre_2024' ordinal='94' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jurisdicción]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diciembre_2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG([Enero 2018] + [Febrero 2018] + [Marzo 2018] + [Abril 201...' datatype='real' name='[Calculation_61080122857730062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([enero_2018] + [febrero_2018] + [marzo_2018] + [abril_2018] + [mayo_2018] + [junio_2018] + [julio_2018] + [agosto_2018] + [septiembre_2018] + [octubre_2018] + [noviembre_2018] + [diciembre 1])/12' />
      </column>
      <column caption='prom_total' datatype='real' name='[Calculation_61080122862637082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([enero_2020] + [febrero_2020] + [marzo_2020] + [abril_2020] + [mayo_2020] + [junio_2020] + &#13;&#10;[julio_2020] + [agosto_2020] + [septiembre_2020] + [octubre_2020] + [noviembre_2020] + &#13;&#10;[diciembre 3] + [enero_2021] + [febrero_2021] + [marzo_2021] + [abril_2021] + [mayo_2021] + [junio_2021] + &#13;&#10;[julio_2021] + [agosto_2021] + [septiembre_2021] + [octubre_2021] + [noviembre_2021] + &#13;&#10;[diciembre 4] + [enero_2022] + [febrero_2022] + [marzo_2022] + [abril_2022] + [mayo_2022] + [junio_2022] + &#13;&#10;[julio_2022] + [agosto_2022] + [septiembre_2022] + [octubre_2022] + [noviembre_2022] + &#13;&#10;[diciembre 5] + [enero_2023] + [febrero_2023] + [marzo_2023] + [abril_2023] + [mayo_2023] + [junio_2023] + &#13;&#10;[julio_2023] + [agosto_2023] + [septiembre_2023] + [octubre_2023] + [noviembre_2023] + &#13;&#10;[diciembre 6]) / (12*4)' />
      </column>
      <column caption='Diciembre 2016' datatype='integer' name='[Diciembre_2016]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Jurisdicción]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_05DF715CF73E46C7B5B98BFC977DA283]' role='measure' type='quantitative' />
      <column caption='Abril 2017' datatype='integer' name='[abril_2017]' role='measure' type='quantitative' />
      <column caption='Abril 2018' datatype='integer' name='[abril_2018]' role='measure' type='quantitative' />
      <column caption='Abril 2019' datatype='integer' name='[abril_2019]' role='measure' type='quantitative' />
      <column caption='Abril 2020' datatype='integer' name='[abril_2020]' role='measure' type='quantitative' />
      <column caption='Abril 2021' datatype='integer' name='[abril_2021]' role='measure' type='quantitative' />
      <column caption='Abril 2022' datatype='integer' name='[abril_2022]' role='measure' type='quantitative' />
      <column caption='Abril 2023' datatype='integer' name='[abril_2023]' role='measure' type='quantitative' />
      <column caption='Abril 2024' datatype='integer' name='[abril_2024]' role='measure' type='quantitative' />
      <column caption='Agosto 2017' datatype='integer' name='[agosto_2017]' role='measure' type='quantitative' />
      <column caption='Agosto 2018' datatype='integer' name='[agosto_2018]' role='measure' type='quantitative' />
      <column caption='Agosto 2019' datatype='integer' name='[agosto_2019]' role='measure' type='quantitative' />
      <column caption='Agosto 2020' datatype='integer' name='[agosto_2020]' role='measure' type='quantitative' />
      <column caption='Agosto 2021' datatype='integer' name='[agosto_2021]' role='measure' type='quantitative' />
      <column caption='Agosto 2022' datatype='integer' name='[agosto_2022]' role='measure' type='quantitative' />
      <column caption='Agosto 2023' datatype='integer' name='[agosto_2023]' role='measure' type='quantitative' />
      <column caption='Agosto 2024' datatype='integer' name='[agosto_2024]' role='measure' type='quantitative' />
      <column caption='Diciembre 2018' datatype='integer' name='[diciembre 1]' role='measure' type='quantitative' />
      <column caption='Diciembre 2019' datatype='integer' name='[diciembre 2]' role='measure' type='quantitative' />
      <column caption='Diciembre 2020' datatype='integer' name='[diciembre 3]' role='measure' type='quantitative' />
      <column caption='Diciembre 2021' datatype='integer' name='[diciembre 4]' role='measure' type='quantitative' />
      <column caption='Diciembre 2022' datatype='integer' name='[diciembre 5]' role='measure' type='quantitative' />
      <column caption='Diciembre 2023' datatype='integer' name='[diciembre 6]' role='measure' type='quantitative' />
      <column caption='Diciembre 2017' datatype='integer' name='[diciembre]' role='measure' type='quantitative' />
      <column caption='Enero 2017' datatype='integer' name='[enero_2017]' role='measure' type='quantitative' />
      <column caption='Enero 2018' datatype='integer' name='[enero_2018]' role='measure' type='quantitative' />
      <column caption='Enero 2019' datatype='integer' name='[enero_2019]' role='measure' type='quantitative' />
      <column caption='Enero 2020' datatype='integer' name='[enero_2020]' role='measure' type='quantitative' />
      <column caption='Enero 2021' datatype='integer' name='[enero_2021]' role='measure' type='quantitative' />
      <column caption='Enero 2022' datatype='integer' name='[enero_2022]' role='measure' type='quantitative' />
      <column caption='Enero 2023' datatype='integer' name='[enero_2023]' role='measure' type='quantitative' />
      <column caption='Enero 2024' datatype='integer' name='[enero_2024]' role='measure' type='quantitative' />
      <column caption='Febrero 2017' datatype='integer' name='[febrero_2017]' role='measure' type='quantitative' />
      <column caption='Febrero 2018' datatype='integer' name='[febrero_2018]' role='measure' type='quantitative' />
      <column caption='Febrero 2019' datatype='integer' name='[febrero_2019]' role='measure' type='quantitative' />
      <column caption='Febrero 2020' datatype='integer' name='[febrero_2020]' role='measure' type='quantitative' />
      <column caption='Febrero 2021' datatype='integer' name='[febrero_2021]' role='measure' type='quantitative' />
      <column caption='Febrero 2022' datatype='integer' name='[febrero_2022]' role='measure' type='quantitative' />
      <column caption='Febrero 2023' datatype='integer' name='[febrero_2023]' role='measure' type='quantitative' />
      <column caption='Febrero 2024' datatype='integer' name='[febrero_2024]' role='measure' type='quantitative' />
      <column caption='Julio 2017' datatype='integer' name='[julio_2017]' role='measure' type='quantitative' />
      <column caption='Julio 2018' datatype='integer' name='[julio_2018]' role='measure' type='quantitative' />
      <column caption='Julio 2019' datatype='integer' name='[julio_2019]' role='measure' type='quantitative' />
      <column caption='Julio 2020' datatype='integer' name='[julio_2020]' role='measure' type='quantitative' />
      <column caption='Julio 2021' datatype='integer' name='[julio_2021]' role='measure' type='quantitative' />
      <column caption='Julio 2022' datatype='integer' name='[julio_2022]' role='measure' type='quantitative' />
      <column caption='Julio 2023' datatype='integer' name='[julio_2023]' role='measure' type='quantitative' />
      <column caption='Julio 2024' datatype='integer' name='[julio_2024]' role='measure' type='quantitative' />
      <column caption='Junio 2017' datatype='integer' name='[junio_2017]' role='measure' type='quantitative' />
      <column caption='Junio 2018' datatype='integer' name='[junio_2018]' role='measure' type='quantitative' />
      <column caption='Junio 2019' datatype='integer' name='[junio_2019]' role='measure' type='quantitative' />
      <column caption='Junio 2020' datatype='integer' name='[junio_2020]' role='measure' type='quantitative' />
      <column caption='Junio 2021' datatype='integer' name='[junio_2021]' role='measure' type='quantitative' />
      <column caption='Junio 2022' datatype='integer' name='[junio_2022]' role='measure' type='quantitative' />
      <column caption='Junio 2023' datatype='integer' name='[junio_2023]' role='measure' type='quantitative' />
      <column caption='Junio 2024' datatype='integer' name='[junio_2024]' role='measure' type='quantitative' />
      <column caption='Marzo 2017' datatype='integer' name='[marzo_2017]' role='measure' type='quantitative' />
      <column caption='Marzo 2018' datatype='integer' name='[marzo_2018]' role='measure' type='quantitative' />
      <column caption='Marzo 2019' datatype='integer' name='[marzo_2019]' role='measure' type='quantitative' />
      <column caption='Marzo 2020' datatype='integer' name='[marzo_2020]' role='measure' type='quantitative' />
      <column caption='Marzo 2021' datatype='integer' name='[marzo_2021]' role='measure' type='quantitative' />
      <column caption='Marzo 2022' datatype='integer' name='[marzo_2022]' role='measure' type='quantitative' />
      <column caption='Marzo 2023' datatype='integer' name='[marzo_2023]' role='measure' type='quantitative' />
      <column caption='Marzo 2024' datatype='integer' name='[marzo_2024]' role='measure' type='quantitative' />
      <column caption='Mayo 2017' datatype='integer' name='[mayo_2017]' role='measure' type='quantitative' />
      <column caption='Mayo 2018' datatype='integer' name='[mayo_2018]' role='measure' type='quantitative' />
      <column caption='Mayo 2019' datatype='integer' name='[mayo_2019]' role='measure' type='quantitative' />
      <column caption='Mayo 2020' datatype='integer' name='[mayo_2020]' role='measure' type='quantitative' />
      <column caption='Mayo 2021' datatype='integer' name='[mayo_2021]' role='measure' type='quantitative' />
      <column caption='Mayo 2022' datatype='integer' name='[mayo_2022]' role='measure' type='quantitative' />
      <column caption='Mayo 2023' datatype='integer' name='[mayo_2023]' role='measure' type='quantitative' />
      <column caption='Mayo 2024' datatype='integer' name='[mayo_2024]' role='measure' type='quantitative' />
      <column caption='Noviembre 2017' datatype='integer' name='[noviembre_2017]' role='measure' type='quantitative' />
      <column caption='Noviembre 2018' datatype='integer' name='[noviembre_2018]' role='measure' type='quantitative' />
      <column caption='Noviembre 2019' datatype='integer' name='[noviembre_2019]' role='measure' type='quantitative' />
      <column caption='Noviembre 2020' datatype='integer' name='[noviembre_2020]' role='measure' type='quantitative' />
      <column caption='Noviembre 2021' datatype='integer' name='[noviembre_2021]' role='measure' type='quantitative' />
      <column caption='Noviembre 2022' datatype='integer' name='[noviembre_2022]' role='measure' type='quantitative' />
      <column caption='Noviembre 2023' datatype='integer' name='[noviembre_2023]' role='measure' type='quantitative' />
      <column caption='Octubre 2017' datatype='integer' name='[octubre_2017]' role='measure' type='quantitative' />
      <column caption='Octubre 2018' datatype='integer' name='[octubre_2018]' role='measure' type='quantitative' />
      <column caption='Octubre 2019' datatype='integer' name='[octubre_2019]' role='measure' type='quantitative' />
      <column caption='Octubre 2020' datatype='integer' name='[octubre_2020]' role='measure' type='quantitative' />
      <column caption='Octubre 2021' datatype='integer' name='[octubre_2021]' role='measure' type='quantitative' />
      <column caption='Octubre 2022' datatype='integer' name='[octubre_2022]' role='measure' type='quantitative' />
      <column caption='Octubre 2023' datatype='integer' name='[octubre_2023]' role='measure' type='quantitative' />
      <column caption='Septiembre 2017' datatype='integer' name='[septiembre_2017]' role='measure' type='quantitative' />
      <column caption='Septiembre 2018' datatype='integer' name='[septiembre_2018]' role='measure' type='quantitative' />
      <column caption='Septiembre 2019' datatype='integer' name='[septiembre_2019]' role='measure' type='quantitative' />
      <column caption='Septiembre 2020' datatype='integer' name='[septiembre_2020]' role='measure' type='quantitative' />
      <column caption='Septiembre 2021' datatype='integer' name='[septiembre_2021]' role='measure' type='quantitative' />
      <column caption='Septiembre 2022' datatype='integer' name='[septiembre_2022]' role='measure' type='quantitative' />
      <column caption='Septiembre 2023' datatype='integer' name='[septiembre_2023]' role='measure' type='quantitative' />
      <column caption='Septiembre 2024' datatype='integer' name='[septiembre_2024]' role='measure' type='quantitative' />
      <column-instance column='[Jurisdicción]' derivation='None' name='[none:Jurisdicción:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (indec_acceso_internet_movil_por_categoria)' inline='true' name='federated.1l5uoo01so7brj1a5w7z31k15gt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indec_acceso_internet_movil_por_categoria' name='excel-direct.1wtz2jn111ntq612lnfyx1lqlnwz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrador/Desktop/meli_challenge/primera_parte/intermediate/indec_acceso_internet_movil_por_categoria.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wtz2jn111ntq612lnfyx1lqlnwz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H118:no:A1:H118:0' header='yes' outcome='6'>
            <column datatype='integer' name='Período' ordinal='0' />
            <column datatype='string' name='mes' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='real' name='Variación interanual' ordinal='3' />
            <column datatype='integer' name='Residenciales' ordinal='4' />
            <column datatype='real' name='Variación interanual 1' ordinal='5' />
            <column datatype='integer' name='Organizaciones' ordinal='6' />
            <column datatype='real' name='Variación interanual 2' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Período]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variación interanual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residenciales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variación interanual 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizaciones]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variación interanual 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Organizaciones]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Período]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Total]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C86594114814489AA1B706947D3F876C]' role='measure' type='quantitative' />
      <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (indec_accesos_internet_fijo_por_provincia)' inline='true' name='federated.1vptyoe1n24j0i193jonw0dd4cam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indec_accesos_internet_fijo_por_provincia' name='excel-direct.0juczy01veygri1dme79x11aimb0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrador/Desktop/meli_challenge/primera_parte/intermediate/indec_accesos_internet_fijo_por_provincia.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0juczy01veygri1dme79x11aimb0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CQ25:no:A1:CQ25:0' header='yes' outcome='6'>
            <column datatype='string' name='Jurisdicción' ordinal='0' />
            <column datatype='integer' name='Diciembre_2016' ordinal='1' />
            <column datatype='integer' name='enero_2017' ordinal='2' />
            <column datatype='integer' name='febrero_2017' ordinal='3' />
            <column datatype='integer' name='marzo_2017' ordinal='4' />
            <column datatype='integer' name='abril_2017' ordinal='5' />
            <column datatype='integer' name='mayo_2017' ordinal='6' />
            <column datatype='integer' name='junio_2017' ordinal='7' />
            <column datatype='integer' name='julio_2017' ordinal='8' />
            <column datatype='integer' name='agosto_2017' ordinal='9' />
            <column datatype='integer' name='septiembre_2017' ordinal='10' />
            <column datatype='integer' name='octubre_2017' ordinal='11' />
            <column datatype='integer' name='noviembre_2017' ordinal='12' />
            <column datatype='integer' name='diciembre' ordinal='13' />
            <column datatype='integer' name='enero_2018' ordinal='14' />
            <column datatype='integer' name='febrero_2018' ordinal='15' />
            <column datatype='integer' name='marzo_2018' ordinal='16' />
            <column datatype='integer' name='abril_2018' ordinal='17' />
            <column datatype='integer' name='mayo_2018' ordinal='18' />
            <column datatype='integer' name='junio_2018' ordinal='19' />
            <column datatype='integer' name='julio_2018' ordinal='20' />
            <column datatype='integer' name='agosto_2018' ordinal='21' />
            <column datatype='integer' name='septiembre_2018' ordinal='22' />
            <column datatype='integer' name='octubre_2018' ordinal='23' />
            <column datatype='integer' name='noviembre_2018' ordinal='24' />
            <column datatype='integer' name='diciembre 1' ordinal='25' />
            <column datatype='integer' name='enero_2019' ordinal='26' />
            <column datatype='integer' name='febrero_2019' ordinal='27' />
            <column datatype='integer' name='marzo_2019' ordinal='28' />
            <column datatype='integer' name='abril_2019' ordinal='29' />
            <column datatype='integer' name='mayo_2019' ordinal='30' />
            <column datatype='integer' name='junio_2019' ordinal='31' />
            <column datatype='integer' name='julio_2019' ordinal='32' />
            <column datatype='integer' name='agosto_2019' ordinal='33' />
            <column datatype='integer' name='septiembre_2019' ordinal='34' />
            <column datatype='integer' name='octubre_2019' ordinal='35' />
            <column datatype='integer' name='noviembre_2019' ordinal='36' />
            <column datatype='integer' name='diciembre 2' ordinal='37' />
            <column datatype='integer' name='enero_2020' ordinal='38' />
            <column datatype='integer' name='febrero_2020' ordinal='39' />
            <column datatype='integer' name='marzo_2020' ordinal='40' />
            <column datatype='integer' name='abril_2020' ordinal='41' />
            <column datatype='integer' name='mayo_2020' ordinal='42' />
            <column datatype='integer' name='junio_2020' ordinal='43' />
            <column datatype='integer' name='julio_2020' ordinal='44' />
            <column datatype='integer' name='agosto_2020' ordinal='45' />
            <column datatype='integer' name='septiembre_2020' ordinal='46' />
            <column datatype='integer' name='octubre_2020' ordinal='47' />
            <column datatype='integer' name='noviembre_2020' ordinal='48' />
            <column datatype='integer' name='diciembre 3' ordinal='49' />
            <column datatype='integer' name='enero_2021' ordinal='50' />
            <column datatype='integer' name='febrero_2021' ordinal='51' />
            <column datatype='integer' name='marzo_2021' ordinal='52' />
            <column datatype='integer' name='abril_2021' ordinal='53' />
            <column datatype='integer' name='mayo_2021' ordinal='54' />
            <column datatype='integer' name='junio_2021' ordinal='55' />
            <column datatype='integer' name='julio_2021' ordinal='56' />
            <column datatype='integer' name='agosto_2021' ordinal='57' />
            <column datatype='integer' name='septiembre_2021' ordinal='58' />
            <column datatype='integer' name='octubre_2021' ordinal='59' />
            <column datatype='integer' name='noviembre_2021' ordinal='60' />
            <column datatype='integer' name='diciembre 4' ordinal='61' />
            <column datatype='integer' name='enero_2022' ordinal='62' />
            <column datatype='integer' name='febrero_2022' ordinal='63' />
            <column datatype='integer' name='marzo_2022' ordinal='64' />
            <column datatype='integer' name='abril_2022' ordinal='65' />
            <column datatype='integer' name='mayo_2022' ordinal='66' />
            <column datatype='integer' name='junio_2022' ordinal='67' />
            <column datatype='integer' name='julio_2022' ordinal='68' />
            <column datatype='integer' name='agosto_2022' ordinal='69' />
            <column datatype='integer' name='septiembre_2022' ordinal='70' />
            <column datatype='integer' name='octubre_2022' ordinal='71' />
            <column datatype='integer' name='noviembre_2022' ordinal='72' />
            <column datatype='integer' name='diciembre 5' ordinal='73' />
            <column datatype='integer' name='enero_2023' ordinal='74' />
            <column datatype='integer' name='febrero_2023' ordinal='75' />
            <column datatype='integer' name='marzo_2023' ordinal='76' />
            <column datatype='integer' name='abril_2023' ordinal='77' />
            <column datatype='integer' name='mayo_2023' ordinal='78' />
            <column datatype='integer' name='junio_2023' ordinal='79' />
            <column datatype='integer' name='julio_2023' ordinal='80' />
            <column datatype='integer' name='agosto_2023' ordinal='81' />
            <column datatype='integer' name='septiembre_2023' ordinal='82' />
            <column datatype='integer' name='octubre_2023' ordinal='83' />
            <column datatype='integer' name='noviembre_2023' ordinal='84' />
            <column datatype='integer' name='diciembre 6' ordinal='85' />
            <column datatype='integer' name='enero_2024' ordinal='86' />
            <column datatype='integer' name='febrero_2024' ordinal='87' />
            <column datatype='integer' name='marzo_2024' ordinal='88' />
            <column datatype='integer' name='abril_2024' ordinal='89' />
            <column datatype='integer' name='mayo_2024' ordinal='90' />
            <column datatype='integer' name='junio_2024' ordinal='91' />
            <column datatype='integer' name='julio_2024' ordinal='92' />
            <column datatype='integer' name='agosto_2024' ordinal='93' />
            <column datatype='integer' name='septiembre_2024' ordinal='94' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jurisdicción]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diciembre_2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[octubre_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noviembre_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diciembre 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enero_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[febrero_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marzo_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abril_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayo_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junio_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[julio_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agosto_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[septiembre_2024]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Diciembre 2016' datatype='integer' name='[Diciembre_2016]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C6543B76863F4EDE86FDE3CAE134952D]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Abril 2017' datatype='integer' name='[abril_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2018' datatype='integer' name='[abril_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2019' datatype='integer' name='[abril_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2020' datatype='integer' name='[abril_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2021' datatype='integer' name='[abril_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2022' datatype='integer' name='[abril_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2023' datatype='integer' name='[abril_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Abril 2024' datatype='integer' name='[abril_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2017' datatype='integer' name='[agosto_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2018' datatype='integer' name='[agosto_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2019' datatype='integer' name='[agosto_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2020' datatype='integer' name='[agosto_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2021' datatype='integer' name='[agosto_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2022' datatype='integer' name='[agosto_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2023' datatype='integer' name='[agosto_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agosto 2024' datatype='integer' name='[agosto_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2018' datatype='integer' name='[diciembre 1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2019' datatype='integer' name='[diciembre 2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2020' datatype='integer' name='[diciembre 3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2021' datatype='integer' name='[diciembre 4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2022' datatype='integer' name='[diciembre 5]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2023' datatype='integer' name='[diciembre 6]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diciembre 2017' datatype='integer' name='[diciembre]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2017' datatype='integer' name='[enero_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2018' datatype='integer' name='[enero_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2019' datatype='integer' name='[enero_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2020' datatype='integer' name='[enero_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2021' datatype='integer' name='[enero_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2022' datatype='integer' name='[enero_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2023' datatype='integer' name='[enero_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Enero 2024' datatype='integer' name='[enero_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2017' datatype='integer' name='[febrero_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2018' datatype='integer' name='[febrero_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2019' datatype='integer' name='[febrero_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2020' datatype='integer' name='[febrero_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2021' datatype='integer' name='[febrero_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2022' datatype='integer' name='[febrero_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2023' datatype='integer' name='[febrero_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Febrero 2024' datatype='integer' name='[febrero_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2017' datatype='integer' name='[julio_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2018' datatype='integer' name='[julio_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2019' datatype='integer' name='[julio_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2020' datatype='integer' name='[julio_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2021' datatype='integer' name='[julio_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2022' datatype='integer' name='[julio_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2023' datatype='integer' name='[julio_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Julio 2024' datatype='integer' name='[julio_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2017' datatype='integer' name='[junio_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2018' datatype='integer' name='[junio_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2019' datatype='integer' name='[junio_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2020' datatype='integer' name='[junio_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2021' datatype='integer' name='[junio_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2022' datatype='integer' name='[junio_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2023' datatype='integer' name='[junio_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Junio 2024' datatype='integer' name='[junio_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2017' datatype='integer' name='[marzo_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2018' datatype='integer' name='[marzo_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2019' datatype='integer' name='[marzo_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2020' datatype='integer' name='[marzo_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2021' datatype='integer' name='[marzo_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2022' datatype='integer' name='[marzo_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2023' datatype='integer' name='[marzo_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marzo 2024' datatype='integer' name='[marzo_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2017' datatype='integer' name='[mayo_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2018' datatype='integer' name='[mayo_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2019' datatype='integer' name='[mayo_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2020' datatype='integer' name='[mayo_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2021' datatype='integer' name='[mayo_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2022' datatype='integer' name='[mayo_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2023' datatype='integer' name='[mayo_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mayo 2024' datatype='integer' name='[mayo_2024]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2017' datatype='integer' name='[noviembre_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2018' datatype='integer' name='[noviembre_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2019' datatype='integer' name='[noviembre_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2020' datatype='integer' name='[noviembre_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2021' datatype='integer' name='[noviembre_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2022' datatype='integer' name='[noviembre_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Noviembre 2023' datatype='integer' name='[noviembre_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Octubre 2017' datatype='integer' name='[octubre_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Octubre 2018' datatype='integer' name='[octubre_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Octubre 2019' datatype='integer' name='[octubre_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Octubre 2020' datatype='integer' name='[octubre_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Octubre 2021' datatype='integer' name='[octubre_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Octubre 2022' datatype='integer' name='[octubre_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Octubre 2023' datatype='integer' name='[octubre_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2017' datatype='integer' name='[septiembre_2017]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2018' datatype='integer' name='[septiembre_2018]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2019' datatype='integer' name='[septiembre_2019]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2020' datatype='integer' name='[septiembre_2020]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2021' datatype='integer' name='[septiembre_2021]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2022' datatype='integer' name='[septiembre_2022]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2023' datatype='integer' name='[septiembre_2023]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Septiembre 2024' datatype='integer' name='[septiembre_2024]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_63C7EAA74F624375A0931FAD0147C364]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='indec_acc_internet_residencial_prov' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='indec_acc_internet_residencial_prov' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='indec_acc_int_mov_residencial'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>INDEC - Acceso a internet movil</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.indec.gob.ar/indec/web/Nivel4-Tema-4-26-153&amp;quot;' italic='true'>https://www.indec.gob.ar/indec/web/Nivel4-Tema-4-26-153</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indec_acceso_internet_movil_por_categoria)' name='federated.1l5uoo01so7brj1a5w7z31k15gt0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5uoo01so7brj1a5w7z31k15gt0'>
            <column caption='AVG([Variación interanual] + [Variación interanual 1] + [Vari...' datatype='real' name='[Calculation_61080122876756008]' role='measure' type='quantitative' user:unnamed='indec_acc_int_mov_residencial'>
              <calculation class='tableau' formula='AVG([Variación interanual] + [Variación interanual 1] + [Variación interanual 2])/3' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Período]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Residenciales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Variación interanual 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Variación interanual 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Variación interanual]' role='measure' type='quantitative' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[Período]' derivation='None' name='[none:Período:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variación interanual 1]' derivation='None' name='[none:Variación interanual 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variación interanual 2]' derivation='None' name='[none:Variación interanual 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variación interanual]' derivation='None' name='[none:Variación interanual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residenciales]' derivation='Sum' name='[sum:Residenciales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61080122876756008]' derivation='User' name='[usr:Calculation_61080122876756008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5uoo01so7brj1a5w7z31k15gt0].[none:Variación interanual 1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-4.7366413569999999' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-4.3987664290000001' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-3.727158626' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-3.5520556079999999' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-3.4250267980000002' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-2.7632275759999998' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-2.0273937690000001' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-1.8777401' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-1.5297275969999999' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-1.517148564' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-1.150636985' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-1.1243902299999999' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-0.99811407799999996' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-0.59777315900000005' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-0.58222764000000005' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-0.50387413599999997' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-0.39502055000000003' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-0.375056534' />
              <groupfilter function='member' level='[none:Variación interanual 1:ok]' member='-0.292278855' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l5uoo01so7brj1a5w7z31k15gt0].[none:Variación interanual 2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-8.2958805760000001' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-7.9962323870000001' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-7.8721360589999998' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-7.8652849629999997' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-7.3656946190000001' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-5.370432461' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-5.1382496299999998' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-5.1245699760000001' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-4.3442862460000002' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-4.2596702960000004' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-4.0723391729999996' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-3.8563652799999999' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-3.7851106049999999' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-3.7586388730000002' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-3.6053943020000001' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-3.5117783899999999' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-3.1550840199999999' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-2.6708058920000002' />
              <groupfilter function='member' level='[none:Variación interanual 2:ok]' member='-2.4742808859999998' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l5uoo01so7brj1a5w7z31k15gt0].[none:Variación interanual:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-4.6296521410000002' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-4.1443306870000001' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-3.744763463' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-3.712415928' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-3.465146533' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-2.8534818460000002' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-1.512168129' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-1.1182159410000001' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-1.0360495300000001' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-1.0066730349999999' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-0.90353598999999996' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-0.89557478400000001' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-0.86480414999999999' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-0.099026617999999997' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='-0.071024651999999994' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='0.29113122000000002' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='0.49601022' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='0.660984193' />
              <groupfilter function='member' level='[none:Variación interanual:ok]' member='0.98227415500000004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l5uoo01so7brj1a5w7z31k15gt0].[none:Variación interanual:ok]</column>
            <column>[federated.1l5uoo01so7brj1a5w7z31k15gt0].[none:Variación interanual 1:ok]</column>
            <column>[federated.1l5uoo01so7brj1a5w7z31k15gt0].[none:Variación interanual 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l5uoo01so7brj1a5w7z31k15gt0].[usr:Calculation_61080122876756008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5uoo01so7brj1a5w7z31k15gt0].[sum:Residenciales:qk]</rows>
        <cols>([federated.1l5uoo01so7brj1a5w7z31k15gt0].[none:Período:ok] / [federated.1l5uoo01so7brj1a5w7z31k15gt0].[none:mes:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='indec_acc_internet_mov_prov'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>INDEC - Acceso a internet movil por provincia</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.indec.gob.ar/indec/web/Nivel4-Tema-4-26-153&amp;quot;'>https://www.indec.gob.ar/indec/web/Nivel4-Tema-4-26-153</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (indec_accesos_internet_movil_por_provincia)' name='federated.1ctqhsm1iybnle1dvt11g0qg9kof' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctqhsm1iybnle1dvt11g0qg9kof'>
            <column caption='SUM([Enero 2024] + [Febrero 2024] + [Marzo 2024] + [Abril 202...' datatype='real' name='[Calculation_379991271657328660]' role='measure' type='quantitative' user:unnamed='indec_acc_internet_mov_prov'>
              <calculation class='tableau' formula='SUM([enero_2024] + [febrero_2024] + [marzo_2024] + [abril_2024] + [mayo_2024] + [junio_2024] + [julio_2024] + [agosto_2024] + [septiembre_2024]) / 9' />
            </column>
            <column datatype='string' name='[Jurisdicción]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Abril 2024' datatype='integer' name='[abril_2024]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Agosto 2024' datatype='integer' name='[agosto_2024]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Enero 2024' datatype='integer' name='[enero_2024]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Febrero 2024' datatype='integer' name='[febrero_2024]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Julio 2024' datatype='integer' name='[julio_2024]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Junio 2024' datatype='integer' name='[junio_2024]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Marzo 2024' datatype='integer' name='[marzo_2024]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mayo 2024' datatype='integer' name='[mayo_2024]' role='dimension' type='ordinal' />
            <column-instance column='[Jurisdicción]' derivation='None' name='[none:Jurisdicción:nk]' pivot='key' type='nominal' />
            <column-instance column='[abril_2024]' derivation='None' name='[none:abril_2024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[agosto_2024]' derivation='None' name='[none:agosto_2024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[enero_2024]' derivation='None' name='[none:enero_2024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[febrero_2024]' derivation='None' name='[none:febrero_2024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[julio_2024]' derivation='None' name='[none:julio_2024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[junio_2024]' derivation='None' name='[none:junio_2024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marzo_2024]' derivation='None' name='[none:marzo_2024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[septiembre_2024]' derivation='None' name='[none:septiembre_2024:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Septiembre 2024' datatype='integer' name='[septiembre_2024]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_379991271657328660]' derivation='User' name='[usr:Calculation_379991271657328660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctqhsm1iybnle1dvt11g0qg9kof].[none:Jurisdicción:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Jurisdicción:nk]' />
              <groupfilter function='member' level='[none:Jurisdicción:nk]' member='&quot;Total del país&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ctqhsm1iybnle1dvt11g0qg9kof].[usr:Calculation_379991271657328660:qk]' />
              <text column='[federated.1ctqhsm1iybnle1dvt11g0qg9kof].[usr:Calculation_379991271657328660:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ctqhsm1iybnle1dvt11g0qg9kof].[none:Jurisdicción:nk] / ([federated.1ctqhsm1iybnle1dvt11g0qg9kof].[none:enero_2024:ok] / ([federated.1ctqhsm1iybnle1dvt11g0qg9kof].[none:febrero_2024:ok] / ([federated.1ctqhsm1iybnle1dvt11g0qg9kof].[none:marzo_2024:ok] / ([federated.1ctqhsm1iybnle1dvt11g0qg9kof].[none:abril_2024:ok] / ([federated.1ctqhsm1iybnle1dvt11g0qg9kof].[none:junio_2024:ok] / ([federated.1ctqhsm1iybnle1dvt11g0qg9kof].[none:julio_2024:ok] / ([federated.1ctqhsm1iybnle1dvt11g0qg9kof].[none:agosto_2024:ok] / [federated.1ctqhsm1iybnle1dvt11g0qg9kof].[none:septiembre_2024:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='indec_acc_internet_residencial_prov'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>INDEC - Acceso a internet residencial por provincia &apos;20-&apos;24</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.indec.gob.ar/indec/web/Nivel4-Tema-4-26-153&amp;quot;' italic='true'>https://www.indec.gob.ar/indec/web/Nivel4-Tema-4-26-153</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indec_accesos_internet_residencial_por_provincia)' name='federated.1he3n2c10jv8uk13k6zxk0cjazl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1he3n2c10jv8uk13k6zxk0cjazl9'>
            <column caption='prom_total' datatype='real' name='[Calculation_61080122862637082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([enero_2020] + [febrero_2020] + [marzo_2020] + [abril_2020] + [mayo_2020] + [junio_2020] + &#13;&#10;[julio_2020] + [agosto_2020] + [septiembre_2020] + [octubre_2020] + [noviembre_2020] + &#13;&#10;[diciembre 3] + [enero_2021] + [febrero_2021] + [marzo_2021] + [abril_2021] + [mayo_2021] + [junio_2021] + &#13;&#10;[julio_2021] + [agosto_2021] + [septiembre_2021] + [octubre_2021] + [noviembre_2021] + &#13;&#10;[diciembre 4] + [enero_2022] + [febrero_2022] + [marzo_2022] + [abril_2022] + [mayo_2022] + [junio_2022] + &#13;&#10;[julio_2022] + [agosto_2022] + [septiembre_2022] + [octubre_2022] + [noviembre_2022] + &#13;&#10;[diciembre 5] + [enero_2023] + [febrero_2023] + [marzo_2023] + [abril_2023] + [mayo_2023] + [junio_2023] + &#13;&#10;[julio_2023] + [agosto_2023] + [septiembre_2023] + [octubre_2023] + [noviembre_2023] + &#13;&#10;[diciembre 6]) / (12*4)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Jurisdicción]' role='dimension' type='nominal' />
            <column caption='Abril 2020' datatype='integer' name='[abril_2020]' role='measure' type='quantitative' />
            <column caption='Abril 2021' datatype='integer' name='[abril_2021]' role='measure' type='quantitative' />
            <column caption='Abril 2022' datatype='integer' name='[abril_2022]' role='measure' type='quantitative' />
            <column caption='Abril 2023' datatype='integer' name='[abril_2023]' role='measure' type='quantitative' />
            <column caption='Agosto 2020' datatype='integer' name='[agosto_2020]' role='measure' type='quantitative' />
            <column caption='Agosto 2021' datatype='integer' name='[agosto_2021]' role='measure' type='quantitative' />
            <column caption='Agosto 2022' datatype='integer' name='[agosto_2022]' role='measure' type='quantitative' />
            <column caption='Agosto 2023' datatype='integer' name='[agosto_2023]' role='measure' type='quantitative' />
            <column caption='Diciembre 2020' datatype='integer' name='[diciembre 3]' role='measure' type='quantitative' />
            <column caption='Diciembre 2021' datatype='integer' name='[diciembre 4]' role='measure' type='quantitative' />
            <column caption='Diciembre 2022' datatype='integer' name='[diciembre 5]' role='measure' type='quantitative' />
            <column caption='Diciembre 2023' datatype='integer' name='[diciembre 6]' role='measure' type='quantitative' />
            <column caption='Enero 2020' datatype='integer' name='[enero_2020]' role='measure' type='quantitative' />
            <column caption='Enero 2021' datatype='integer' name='[enero_2021]' role='measure' type='quantitative' />
            <column caption='Enero 2022' datatype='integer' name='[enero_2022]' role='measure' type='quantitative' />
            <column caption='Enero 2023' datatype='integer' name='[enero_2023]' role='measure' type='quantitative' />
            <column caption='Febrero 2020' datatype='integer' name='[febrero_2020]' role='measure' type='quantitative' />
            <column caption='Febrero 2021' datatype='integer' name='[febrero_2021]' role='measure' type='quantitative' />
            <column caption='Febrero 2022' datatype='integer' name='[febrero_2022]' role='measure' type='quantitative' />
            <column caption='Febrero 2023' datatype='integer' name='[febrero_2023]' role='measure' type='quantitative' />
            <column caption='Julio 2020' datatype='integer' name='[julio_2020]' role='measure' type='quantitative' />
            <column caption='Julio 2021' datatype='integer' name='[julio_2021]' role='measure' type='quantitative' />
            <column caption='Julio 2022' datatype='integer' name='[julio_2022]' role='measure' type='quantitative' />
            <column caption='Julio 2023' datatype='integer' name='[julio_2023]' role='measure' type='quantitative' />
            <column caption='Junio 2020' datatype='integer' name='[junio_2020]' role='measure' type='quantitative' />
            <column caption='Junio 2021' datatype='integer' name='[junio_2021]' role='measure' type='quantitative' />
            <column caption='Junio 2022' datatype='integer' name='[junio_2022]' role='measure' type='quantitative' />
            <column caption='Junio 2023' datatype='integer' name='[junio_2023]' role='measure' type='quantitative' />
            <column caption='Marzo 2020' datatype='integer' name='[marzo_2020]' role='measure' type='quantitative' />
            <column caption='Marzo 2021' datatype='integer' name='[marzo_2021]' role='measure' type='quantitative' />
            <column caption='Marzo 2022' datatype='integer' name='[marzo_2022]' role='measure' type='quantitative' />
            <column caption='Marzo 2023' datatype='integer' name='[marzo_2023]' role='measure' type='quantitative' />
            <column caption='Mayo 2020' datatype='integer' name='[mayo_2020]' role='measure' type='quantitative' />
            <column caption='Mayo 2021' datatype='integer' name='[mayo_2021]' role='measure' type='quantitative' />
            <column caption='Mayo 2022' datatype='integer' name='[mayo_2022]' role='measure' type='quantitative' />
            <column caption='Mayo 2023' datatype='integer' name='[mayo_2023]' role='measure' type='quantitative' />
            <column-instance column='[Jurisdicción]' derivation='None' name='[none:Jurisdicción:nk]' pivot='key' type='nominal' />
            <column caption='Noviembre 2020' datatype='integer' name='[noviembre_2020]' role='measure' type='quantitative' />
            <column caption='Noviembre 2021' datatype='integer' name='[noviembre_2021]' role='measure' type='quantitative' />
            <column caption='Noviembre 2022' datatype='integer' name='[noviembre_2022]' role='measure' type='quantitative' />
            <column caption='Noviembre 2023' datatype='integer' name='[noviembre_2023]' role='measure' type='quantitative' />
            <column caption='Octubre 2020' datatype='integer' name='[octubre_2020]' role='measure' type='quantitative' />
            <column caption='Octubre 2021' datatype='integer' name='[octubre_2021]' role='measure' type='quantitative' />
            <column caption='Octubre 2022' datatype='integer' name='[octubre_2022]' role='measure' type='quantitative' />
            <column caption='Octubre 2023' datatype='integer' name='[octubre_2023]' role='measure' type='quantitative' />
            <column caption='Septiembre 2020' datatype='integer' name='[septiembre_2020]' role='measure' type='quantitative' />
            <column caption='Septiembre 2021' datatype='integer' name='[septiembre_2021]' role='measure' type='quantitative' />
            <column caption='Septiembre 2022' datatype='integer' name='[septiembre_2022]' role='measure' type='quantitative' />
            <column caption='Septiembre 2023' datatype='integer' name='[septiembre_2023]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_61080122862637082]' derivation='User' name='[usr:Calculation_61080122862637082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he3n2c10jv8uk13k6zxk0cjazl9].[none:Jurisdicción:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Jurisdicción:nk]' />
              <groupfilter function='member' level='[none:Jurisdicción:nk]' member='&quot;Total del país&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1he3n2c10jv8uk13k6zxk0cjazl9].[none:Jurisdicción:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1he3n2c10jv8uk13k6zxk0cjazl9].[none:Jurisdicción:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he3n2c10jv8uk13k6zxk0cjazl9].[none:Jurisdicción:nk]</rows>
        <cols>[federated.1he3n2c10jv8uk13k6zxk0cjazl9].[usr:Calculation_61080122862637082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wb_%_acc_internet_anual'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>WB - Porcentaje de acceso a internet anual</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://datos.bancomundial.org/indicador/IT.NET.USER.ZS&amp;quot;' italic='true'>https://datos.bancomundial.org/indicador/IT.NET.USER.ZS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (world_bank_porc_acceso_internet_anual)' name='federated.0b579cd009c52n19ytk320mx0uqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b579cd009c52n19ytk320mx0uqt'>
            <column aggregation='Sum' datatype='real' name='[2020]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[2021]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[2022]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[2023]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='País' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[2020]' derivation='None' name='[none:2020:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2021]' derivation='None' name='[none:2021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2022]' derivation='None' name='[none:2022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2023]' derivation='None' name='[none:2023:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b579cd009c52n19ytk320mx0uqt].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0b579cd009c52n19ytk320mx0uqt].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b579cd009c52n19ytk320mx0uqt].[none:Country Name:nk]</column>
            <column>[federated.0b579cd009c52n19ytk320mx0uqt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0b579cd009c52n19ytk320mx0uqt].[none:Country Name:nk] / ([federated.0b579cd009c52n19ytk320mx0uqt].[none:2020:ok] / ([federated.0b579cd009c52n19ytk320mx0uqt].[none:2021:ok] / ([federated.0b579cd009c52n19ytk320mx0uqt].[none:2022:ok] / [federated.0b579cd009c52n19ytk320mx0uqt].[none:2023:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='wb_soc_param'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>INDEC - Empleo no registrado H/M</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.indec.gob.ar/indec/web/Nivel4-Tema-4-26-153&amp;quot;'>https://www.indec.gob.ar/indec/web/Nivel4-Tema-4-26-153</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (world_bank_parametros_sociales)' name='federated.16gy2fp0pf2jom1eh0qek0he4uin' />
          </datasources>
          <datasource-dependencies datasource='federated.16gy2fp0pf2jom1eh0qek0he4uin'>
            <column datatype='real' name='[Empleo vulnerable, mujeres (% del empleo femenino)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Empleo vulnerable, varones (% del empleo masculino)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_D9C84A2600204ACE83891DB4356D8C1D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hoja1_D9C84A2600204ACE83891DB4356D8C1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hoja1_D9C84A2600204ACE83891DB4356D8C1D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Empleo vulnerable, mujeres (% del empleo femenino)]' derivation='Sum' name='[sum:Empleo vulnerable, mujeres (% del empleo femenino):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Empleo vulnerable, varones (% del empleo masculino)]' derivation='Sum' name='[sum:Empleo vulnerable, varones (% del empleo masculino):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gy2fp0pf2jom1eh0qek0he4uin].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16gy2fp0pf2jom1eh0qek0he4uin].[__tableau_internal_object_id__].[cnt:Hoja1_D9C84A2600204ACE83891DB4356D8C1D:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.16gy2fp0pf2jom1eh0qek0he4uin].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16gy2fp0pf2jom1eh0qek0he4uin].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16gy2fp0pf2jom1eh0qek0he4uin].[sum:Empleo vulnerable, varones (% del empleo masculino):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16gy2fp0pf2jom1eh0qek0he4uin].[:Measure Names]' />
              <geometry column='[federated.16gy2fp0pf2jom1eh0qek0he4uin].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16gy2fp0pf2jom1eh0qek0he4uin].[sum:Empleo vulnerable, mujeres (% del empleo femenino):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16gy2fp0pf2jom1eh0qek0he4uin].[:Measure Names]' />
              <geometry column='[federated.16gy2fp0pf2jom1eh0qek0he4uin].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16gy2fp0pf2jom1eh0qek0he4uin].[sum:Empleo vulnerable, varones (% del empleo masculino):qk] + [federated.16gy2fp0pf2jom1eh0qek0he4uin].[sum:Empleo vulnerable, mujeres (% del empleo femenino):qk])</rows>
        <cols>[federated.16gy2fp0pf2jom1eh0qek0he4uin].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Análisis de cobertura y acceso a internet en Argentina</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='1550' minheight='260' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='40' param='horz' type-v2='layout-flow' w='98968' x='516' y='914'>
            <zone h='98172' id='29' param='vert' type-v2='layout-flow' w='98968' x='516' y='914'>
              <zone h='4685' id='30' type-v2='title' w='98968' x='516' y='914'>
              </zone>
              <zone h='93487' id='27' param='vert' type-v2='layout-flow' w='98968' x='516' y='5599'>
                <zone h='93487' id='25' type-v2='layout-basic' w='98968' x='516' y='5599'>
                  <zone h='52179' id='15' name='indec_acc_internet_residencial_prov' w='41032' x='58452' y='5599'>
                  </zone>
                  <zone h='41308' id='31' name='wb_soc_param' w='41032' x='58452' y='57778'>
                  </zone>
                  <zone h='39720' id='20' name='indec_acc_int_mov_residencial' w='57936' x='516' y='18057'>
                  </zone>
                  <zone h='12458' id='38' name='wb_%_acc_internet_anual' w='57936' x='516' y='5599'>
                    <layout-cache fixed-size-w='462' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='41309' id='41' name='indec_acc_internet_mov_prov' w='57936' x='516' y='57777'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
